<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Raj Ingale">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Name</title>
    <link rel="stylesheet" href="style.css">
    
<style type="text/css">
@keyframes ldio-jgiim34qk7 {
  0% { opacity: 1 }
  100% { opacity: 0 }
}
.ldio-jgiim34qk7 div {
  left: 75.795px;
  top: 3.26px;
  position: absolute;
  animation: ldio-jgiim34qk7 linear 1s infinite;
  background: #d88c51;
  width: 11.41px;
  height: 45.64px;
  border-radius: 5.705px / 22.82px;
  transform-origin: 5.705px 78.24px;
}.ldio-jgiim34qk7 div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -0.9285714285714286s;
  background: #d88c51;
}.ldio-jgiim34qk7 div:nth-child(2) {
  transform: rotate(25.714285714285715deg);
  animation-delay: -0.8571428571428571s;
  background: #d88c51;
}.ldio-jgiim34qk7 div:nth-child(3) {
  transform: rotate(51.42857142857143deg);
  animation-delay: -0.7857142857142857s;
  background: #d88c51;
}.ldio-jgiim34qk7 div:nth-child(4) {
  transform: rotate(77.14285714285714deg);
  animation-delay: -0.7142857142857143s;
  background: #d88c51;
}.ldio-jgiim34qk7 div:nth-child(5) {
  transform: rotate(102.85714285714286deg);
  animation-delay: -0.6428571428571429s;
  background: #d88c51;
}.ldio-jgiim34qk7 div:nth-child(6) {
  transform: rotate(128.57142857142858deg);
  animation-delay: -0.5714285714285714s;
  background: #d88c51;
}.ldio-jgiim34qk7 div:nth-child(7) {
  transform: rotate(154.28571428571428deg);
  animation-delay: -0.5s;
  background: #d88c51;
}.ldio-jgiim34qk7 div:nth-child(8) {
  transform: rotate(180deg);
  animation-delay: -0.42857142857142855s;
  background: #d88c51;
}.ldio-jgiim34qk7 div:nth-child(9) {
  transform: rotate(205.71428571428572deg);
  animation-delay: -0.35714285714285715s;
  background: #d88c51;
}.ldio-jgiim34qk7 div:nth-child(10) {
  transform: rotate(231.42857142857142deg);
  animation-delay: -0.2857142857142857s;
  background: #d88c51;
}.ldio-jgiim34qk7 div:nth-child(11) {
  transform: rotate(257.14285714285717deg);
  animation-delay: -0.21428571428571427s;
  background: #d88c51;
}.ldio-jgiim34qk7 div:nth-child(12) {
  transform: rotate(282.85714285714283deg);
  animation-delay: -0.14285714285714285s;
  background: #d88c51;
}.ldio-jgiim34qk7 div:nth-child(13) {
  transform: rotate(308.57142857142856deg);
  animation-delay: -0.07142857142857142s;
  background: #d88c51;
}.ldio-jgiim34qk7 div:nth-child(14) {
  transform: rotate(334.2857142857143deg);
  animation-delay: 0s;
  background: #d88c51;
}
.loadingio-spinner-spinner-yyd5h05jsur {
  width: 163px;
  height: 163px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-jgiim34qk7 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-jgiim34qk7 div { box-sizing: content-box; }
/* generated by https://loading.io/ */
    
    .loaderSpinner{
    width:100vw;
        height:100vh;
        background:white;
        position:absolute;
        top:0px;
        display:flex;
        align-items:center;
        justify-content:center;
        overflow:hidden;
    }
</style>
</head>

<body>
      <div class="loaderSpinner">
        <div class="loadingio-spinner-spinner-yyd5h05jsur"><div class="ldio-jgiim34qk7">
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
</div></div>
        </div>
    
    <header>
        <div class="twinkle" id="twinkle"></div>
        <nav id="nav">
            <div class="nav1">
                <div class="container1">
                  <span id="logo"><h3>Brand Name</h3></span>
                  <div class="ulsearch">
                        <ul>
                            <li><a href="#">Places to stay</a></li>
                            <li><a href="#">Experiences</a></li>
                            <li><a href="#">Online Experiences</a></li>
                        </ul>
                        <div class="searchbar">
                            <input type="text" placeholder="Start your search" name="" id="search">
                            <img  id="searchbtn" src="img/Search.png">
                        </div>
                    </div>
                   
                 <p class="DNBtn">
                    <button id="Night">Night Mode</button>
                    <button id="day">Day Mode</button>
                    <a href="#" id="host">Become a host</a>
                </p>
                 
                    
                
                <div id="dropListBtn" ></div>
                <div id="upListBtn" ></div>

                
            </div>
            <ul id="dropList">
                <div id="dropListBg"></div>
                <li><a href="#">Places to stay</a></li>
                    <li><a href="#">Experiences</a></li>
                    <li><a href="#">Online Experiences</a></li>
                    <li><a href="#" id="host">Become a host</a></li>
            </ul>
           
        </div>

        </nav>
        
    </header>

    <main >
        
        
     
       
        <span class="clouds">
        <img id="cloud1" src="img/cloud.png" alt="">
        <img id="cloud2" src="img/cloud.png" alt="">
        <img id="cloud3" src="img/cloud.png" alt="">
        <img id="cloud4" src="img/cloud.png" alt="">
        <img id="cloud5" src="img/cloud.png" alt="">
        <img id="cloud6" src="img/cloud.png" alt="">
        <img id="cloud7" src="img/cloud.png" alt="">
    </span>

        <div class="bigImgBack">
            <div class="bigImg">
                <div class="bigImgText">
                    <h1>Confused<br>Where<br>To Go..?</h1>
                    <p><a href="#">Explore Your Interest..!</a></p>

                </div>

            </div>
        </div>
        <div class="trip_places" >
            <h3>Inspiration for your next trip</h3>
            <div class="scroll_places">

                <div class="places" onclick="window.open('')">
                    <img src="img/MANALI.jpg" alt="manali">
                    <p>Manali</p>
                </div>
                <div class="places" onclick="window.open('')">
                    <img src="img/GOA.jpg" alt="goa">
                    <p>Goa</p>
                </div>
                <div class="places" onclick="window.open('')">
                    <img src="img/LADAKH.jpg" alt="ladakh">
                    <p>Ladakh</p>
                </div>
                <div class="places" onclick="window.open('')">
                    <img src="img/Rajasthan.jpg" alt="rajasthan">
                    <p>Rajasthan</p>
                </div>
                <div class="places" onclick="window.open('')">
                    <img src="img/agra.jpg" alt="agra">
                    <p>Agra</p>
                </div>
                <div class="places" onclick="window.open('')">
                    <img src="img/CHENNAI .jpg" alt="chennai">
                    <p>Chennai</p>
                </div>
                <div class="places" onclick="window.open('')">
                    <img src="img/pachmarhi.jpg" alt="pachmarhi">
                    <p>Pachmarhi</p>
                </div>
            </div>
        </div>

        <div class="discount">
            <h3>Discover discounts and offers</h3>
            <div class="offers">

                <div class="mini_offers" id="offer1" onclick="zoomIn()">
                    <h2>GOA is ON..!</h2>
                </div>

                <div class="mini_offers" id="offer2" onclick="zoomIn2()">
                    <h2>Gather <br>FRIENDS</h2>
                </div>
              
            </div>
        </div>

        <div class="question">
            <h1>Questions<br>about<br>hosting?</h1>
            <p><a href="#">Ask a Superhost</a></p>
        </div>

    </main>

    <footer>
        <div class="big_footer">
            <div class="footer_text">
                <h3>Support</h3>
                <a href="#">
                    <p class="colorChange">Help Centre</p>
                </a>
                <a href="#">
                    <p class="colorChange">Safety Information</p>
                </a>
                <a href="#">
                    <p class="colorChange">Cancellation option</p>
                </a>
                <a href="#">
                    <p class="colorChange">Our COVID-19 responce</p>
                </a>
            </div>
            <div class="footer_text">
                <h3>Community</h3>
                <a href="#">
                    <p class="colorChange">Disaster and relif housing</p>
                </a>
                <a href="#">
                    <p class="colorChange">Celebrating diversity and belonging</p>
                </a>
                <a href="#">
                    <p class="colorChange">Combating Discrimination</p><a href="#"></a>
                </a>
            </div>
            <div class="footer_text">
                <h3>Hosting</h3>
                <a href="#">
                    <p class="colorChange">Try hosting</p>
                </a>
                <a href="#">
                    <p class="colorChange">Protection for Hosts</p>
                </a>
                <a href="#">
                    <p class="colorChange">Visit our community forum</p>
                </a>
            </div>
            <div class="footer_text">
                <h3>About</h3>
                <a href="#">
                    <p class="colorChange">Newsroom</p>
                </a>
                <a href="#">
                    <p class="colorChange">Careers</p>
                </a>
                <a href="#">
                    <p class="colorChange">Investors</p>
                </a>
                <a href="#">
                    <p class="colorChange">Learn about new features</p>
                </a>
            </div>

        </div>

        <div class="small_footer">
            <div class="footer1">
                <p id="companyNames">Brand Name   &copy; 2022 PVT LTD.</p>
                <ul>
                    <li><a href="#"  class="colorChange">Privacy</a></li>
                    <li><a href="#"  class="colorChange">Terms</a></li>
                    <li><a href="#"  class="colorChange">Sitemap</a></li>
                    <li><a href="#"  class="colorChange">Company details</a></li>
                </ul>
            </div>
            <div class="footer2">
              <a href="#"><img src="img/fb.png" alt="facebook"></a> 
              <a href="#"><img src="img/twitter.png" alt="twitter"></a> 
             <a href="#"> <img src="img/ig.png" alt="instagram"></a> 
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>






